<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoryActivity"
    android:orientation="vertical"
    android:background="@color/activityBackground">

    <SearchView
        android:id="@+id/historySearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:queryHint=" Search..."
        android:clickable="true">

    </SearchView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4sp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/userRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user"
            android:checked="true" />
        <RadioButton
            android:id="@+id/computerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/computer" />

    </RadioGroup>

    <ListView
        android:id="@+id/resultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>